
.home{
    background: radial-gradient(#525252,#131313);
}
.nav-container{
    background: rgb(7,7,7);
}
nav {
    width: 80%;
    margin:auto;
    min-height: 10vh;
    padding: 3rem 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex: 1;
}
#logo{
    flex: 3;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 7rem;
        height: 7rem;
        background: $c;
        border-radius: 50%;
        transform: translate(-14%,-25%);
        mix-blend-mode:screen;
    }
}
.order{
    background-color: $c;
    padding: 1rem 2rem;
    border-radius: 2rem;
}
.showcase{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3,minmax(5rem,1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;
    h2{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: flex-end;
    }
    img{
        grid-row: 2/3;
        grid-column: 3/4;
        height: 120%;
        object-fit: cover;
        align-self: center;
        justify-self: center;
    }
    .info{
        grid-row: 3/4;
        grid-column: 4/5;
        h2
            { 
                font-size: 3rem;

        }
    }
   
}